<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="404.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Generator">
   <children>
      <ImageView fx:id="imageView" fitHeight="297.0" fitWidth="553.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../hola.png" />
         </image></ImageView>
      <ImageView fx:id="imageView2" fitHeight="136.0" fitWidth="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lk.jpg" />
         </image></ImageView>
      <Button layoutX="226.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleGenerator" prefHeight="47.0" prefWidth="86.0" stylesheets="@style.css" text="Generate" />
      <TextField fx:id="keyLabel" editable="false" layoutX="117.0" layoutY="108.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="ivLabel" editable="false" layoutX="117.0" layoutY="147.0" prefHeight="25.0" prefWidth="304.0" />
      <Label layoutX="24.0" layoutY="112.0" text="Your secret key" />
      <Label layoutX="24.0" layoutY="151.0" prefHeight="17.0" prefWidth="81.0" text="Your IV" />
      <Button layoutX="34.0" layoutY="345.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@style.css" text="&lt;&lt; Back" />
   </children>
</AnchorPane>
